# asset-register-api

./: .dockerignore  Dockerfile  Makefile  asset-register-api.sln  hear-api.sln
.circleci/: config.yml
asset-register-tests/: asset-register-tests.csproj
asset-register-tests/HomesEngland/AcceptanceTest/: GetAssetAcceptanceTest.cs  GetAssetsAcceptanceTest.cs  SearchAssetsAcceptanceTest.cs
asset-register-tests/HomesEngland/Controller/GetAsset/: GetAssetControllerTest.cs
asset-register-tests/HomesEngland/Controller/GetAsset/Examples/: GetAssetControllerTestExampleOne.cs  GetAssetControllerTestExampleTwo.cs
asset-register-tests/HomesEngland/Controller/GetAsset/NoAssets/: GetAssetControllerNoAssetsTest.cs
asset-register-tests/HomesEngland/Controller/GetAssets/: GetAssetsControllerTest.cs
asset-register-tests/HomesEngland/Controller/GetAssets/Examples/: GetAssetsControllerTestExampleOne.cs  GetAssetsControllerTestExampleTwo.cs
asset-register-tests/HomesEngland/Controller/GetAssets/NoAssets/: GetAssetsControllerNoAssetsTest.cs
asset-register-tests/HomesEngland/Controller/SearchAssets/: SearchAssetsControllerTest.cs
asset-register-tests/HomesEngland/Controller/SearchAssets/Examples/: SearchAssetsControllerTestExampleOne.cs  SearchAssetsControllerTestExampleTwo.cs
asset-register-tests/HomesEngland/Controller/SearchAssets/NoAssets/: SearchAssetsControllerNoAssetsTest.cs
asset-register-tests/HomesEngland/Factory/: UseCaseFactoryTest.cs
asset-register-tests/HomesEngland/Gateway/: InMemoryAssetGatewayTest.cs
asset-register-tests/HomesEngland/Gateway/AssetGateway/: AssetGatewaySearchTest.cs  AssetGatewayTest.cs
asset-register-tests/HomesEngland/Gateway/AssetGateway/InMemoryGateway/: InMemoryAssetGatewaySearchTest.cs
asset-register-tests/HomesEngland/IntegrationTest/: GetAssetIntegrationTest.cs
asset-register-tests/HomesEngland/IntegrationTest/StartUp/: IntegrationTestStartup.cs
asset-register-tests/HomesEngland/Mocks/: PopulatedInMemoryAssetGateway.cs
asset-register-tests/HomesEngland/UseCase/GetAsset/: GetAssetTest.cs
asset-register-tests/HomesEngland/UseCase/GetAsset/WithAsset/: GivenAsset.cs
asset-register-tests/HomesEngland/UseCase/GetAsset/WithNoAsset/: GivenNoAssets.cs
asset-register-tests/HomesEngland/UseCase/GetAssets/: GetAssetsTest.cs
asset-register-tests/HomesEngland/UseCase/GetAssets/WithAssets/: GivenAssets.cs
asset-register-tests/HomesEngland/UseCase/SearchAssets/: SearchAssetsTest.cs
(+74 files in other folders)
